= render( \
  partial: "shared/page_title", \
  locals: { \
    text: t('titles.readings.text'), \
    pagy: @pagy, \
    icon: "ri-#{t('titles.readings.icon')}-line", \
    subtitle: t('titles.readings.subtitle')})

.row.mt-4

  .card.w-50.pt-3.pb-3
    .card-body
      = form_with(url: readings_path, model: @reading) do |f|
        .mb-3
          = f.label 'READING', class: 'form-label'
          = f.number_field :current_reading, placeholder: '1234.45', class: 'form-control rounded-5', step: 0.01

        = f.submit 'Add', class: 'btn btn-outline-primary rounded-5 px-5 me-4'
