= render( \
  partial: "shared/page_title", \
  locals: { \
    text: t('titles.readings.text'), \
    pagy: @pagy, \
    icon: "ri-#{t('titles.readings.icon')}-line", \
    subtitle: t('titles.readings.subtitle')})

.row.mt-4
  .col-lg-4
    .card.pt-3.pb-3
      .card-body
        = form_with(url: readings_path, model: @reading) do |f|
          .mb-3
            = f.label 'READING', class: 'form-label'
            = f.number_field :current_reading, placeholder: '1234.45', class: 'form-control rounded-5', step: 0.01

          = f.submit 'Add', class: 'btn btn-outline-primary rounded-5 px-5 me-4'

  .col-lg-8
    table.table.table-bordered
      thead
        tr
          th scope="col" width="50px" = t('table_headings.date')
          th.text-end scope="col" width="50px" = t('table_headings.reading')
          th.text-end scope="col" width="50px" = t('table_headings.decrease')
          th.text-end scope="col" width="50px" = t('table_headings.time_since_last', event: 'READING')

      tbody
        - @records.each do |reading|
          tr
            th scope="row" = l(reading.created_at.localtime, format: :short)
            th.text-end scope="row" = reading.current_reading.round(2)
            th.text-end scope="row" = calculate_difference(reading)
            th.text-end scope="row" = "#{hours_since_last_reading(@records, reading)}h"
    == pagy_bootstrap_nav(@pagy)
