= render( \
  partial: "shared/page_title", \
  locals: { \
    text: t('titles.home.text'), \
    pagy: @pagy, \
    icon: "ri-#{t('titles.home.icon')}-line", \
    subtitle: nil })

.row
  .col-lg-4
    table.table.mt-4.table-bordered
      thead
        tr
          th scope="col" width="50px" = t('table_headings.date')
          th.text-end scope="col" width="50px" = t('table_headings.reading')
          th.text-end scope="col" width="50px" = t('table_headings.decrease')

      tbody
        - @records.each do |reading|
          tr
            th scope="row" = l(reading.created_at.localtime, format: :short)
            th.text-end scope="row" = reading.current_reading.round(2)
            th.text-end scope="row" = calculate_difference(@records, reading)
  .col-lg-8
    = render(ChartComponent.new(Reading.all, TopUp.all))
