= render( \
  partial: "shared/page_title", \
  locals: { \
    text: t('titles.home.text'), \
    pagy: @pagy, \
    icon: "ri-#{t('titles.home.icon')}-line", \
    subtitle: nil })

.row.justify-content-center.mb-4
  .col-sm-12.col-lg-4
    .alert.alert-secondary role="alert"
      = "DAY ZERO: #{l(calculate_day_zero(Reading.all), format: :long)}"
  .col-sm-12.col-lg-4
    .alert.alert-secondary role="alert"
      = "AVG / DAY: #{average_daily_consumption(Reading.all)}"
.row.justify-content-center
  .col-sm-12.col-lg-6
    = render(ChartComponent.new(readings: Reading.all, type: :line, title: 'General Readings'))
  .col-sm-12.col-lg-6
    = render(ChartComponent.new(readings: Reading.all, type: :bar, title: 'Daily Consumption By Month'))
