doctype html

html
  head
    title = content_for(:title) || "[^•^] Electricity Consumption"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body data-bs-theme="dark"


    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container
        = link_to root_path, class: 'navbar-brand text-warning', style: 'font-size: 2em;' do
          i.ri-lightbulb-flash-line

        .collapse.navbar-collapse id="navbarNavAltMarkup"
          .navbar-nav
            = link_to 'TOP UP', new_top_up_path, class: 'nav-link'
            = link_to 'NEW READING', new_reading_path, class: 'nav-link'

    .container.mt-4
      = yield
